<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body><h1><centre>DUDEKUKA MOULALI</centre></h1>
 <p><big>Cell : 9100186892.</big></p>
 <p><big>Email: dudekulamoulalid2002@gmail.com.</big></p>  
<hr></hr>
<h2>SUMMARY</h2> 
<p>Seeking a challenging position in a reputable organization to expand and utilize my learning, skills and
knowledge. Possess excellent communication skills and have an eye for detail. Flexible to work in any
environment as required.</p> 
<hr></hr>
<h2>CAREER OBJECTIVE</h2>
<p>To be associated with a progressive organization that gives me the scope to apply my knowledge and skills
and involve myself as a part of the term that dynamically works towards the growth of the organization.</p>
<hr></hr>
<h2>EDUCATION</h2>
<h3>Bachelor's of Technology</h3>

<p>A1 GLOBAL INSTITUTE OF ENGINEERING AND TECHNOLOGY , JNTUK</p>

<p><big>Course</big>:Electronics and Communications Engineering</p>

<p><big>CGPA</big>: 7.5</p>

<h3>Intermediate</h3>

<p>AP MODEL COLLEGE , DHONE</p>

<p><big>Course</big>:MPC</p>

<p><big>CGPA</big>: 9.3 </p>

<h3>SSC</h3>

<p>ZP HIGH SCHOOL, Pathapeta, Dhone</p>

<p><big>CGPA</big>:8.7</p>

<hr></hr>
<h2>PROJECTS</h2>

<p>Project Name: WIFI- BASED LED SCROLLING BOARD</p>
<p>Role: Team member    <h4>Team Size: 4 </h4>   <h4>Project Duration: 2 Month</h4></p>
<h4>Project Detail</h4>
<p>This acts as a controller and Wi-Fi module provides all the functionality of
the display. Display is obtained on LED Matrix Display Array on a printed
circuit board. The scrolling speed text can also be changed according to
user requirement using a mobile. This can be done using Wi-Fi wireless
communication.</p>

<hr></hr>
<h2>SKILLS</h2>
<ul>
    <li>Python</li>
    <li>Java</li>
    <li>Html</li>
    <li>Css</li>
    <li>Js</li>       
</ul>
<hr></hr> 

<h2>STRENGTHS</h2>

<ul>
    <li>Self learner</li>
    <li>Self motivator</li>
    <li>Hard worker</li>
    <li>Enthusiastic to learn new open technologies</li>
</ul>
<hr></hr>

<h2>HOBBIES</h2>

<ul>
    <li>Reading books</li>
    <li>Listening music</li>
    <li>Playing cricket</li>
</ul>
<hr></hr>
<h2>DECLARATION</h2>

<p>I hereby declare that all the details furnished here are true to the best of my knowledge and belief.</p>
<left>DUDEKULA MOULALI</left>
</body>
</html>